7993761827 - Yameii vs The World
7993741984 - ของขวัญ Musketeers
7980615386 - YAMEII ICE Cream
7993801487 - เซิ้ง - lil hee
7993743064 - เมื่อรักฉันเกิด - silly fools
8004969540 - lil hee 𝙘𝙤𝙪𝙣𝙩𝙞𝙣𝙜 𝙨𝙩𝙖𝙧𝙨
8004938711 คิดถึงฉันมั้ยเวลาที่เธอ - Taxi
8041118292 - K.AGLET - Pong Die 
8041128455 - High Hot - พัทยาแซด
8084200861 - silly fools - แกล้ง
8084225933 - silly fools - เพลงของเธอ 
8084199306 - K.AGLET x MAIYARAP - 15วินาที
8084224320 - K6Y - กอดกัน ft.LAZYLOXY, JAYRUN
8156852466 - เบิ้ลหาพ่อง - EBONIEZZ (เพลงเต็ม)
8169330898 - 19HUNNID - CAN'T LOSE! (เพลงเต็ม)
7169563897 อ้ายมันจน
7195583221 วัยรุ่นพูลวิลล่า
7195885154 เพลงนี้ไม่ใช่เพลงเศร้า
7222950962 M-LEG (Remix)
7222952367 ป็อบอายไทแลนด์ วัยรุ่นพูลวิลล่า
7222953225 เพื่อนสนิท - THE TOYS
7222953551 สีไพร - สปายเด้อแมน
7175872142 SARAN - ความรัก ลมหายใจ
7179867785 แดนซ์ตีนแตก
7189905213 แดนซ์วัยรุ่นพูลวิลล่า
8131723187 - THE GIRLS NEXT DOOR - On Top (vip) (full)
8187688841 - High Hot - 7 (เพลงเต็ม)
8134676162 - finn play - แต่เธอก็รู้ (slowed + reverb) | SKIDDY X SAKURATREE.
7149485196 - THERTRE - บางครั้ง (Sometimes) | SKIDDY X SAKURATREE.
7161621502 - Z9 X GLAR FT.2TFLOW ริมหาดทราย (Slowed + Reverb) | SKIDDY 
7165843691 - YOUNGOHM x OG-ANIC - คนที่เธอไม่เคยมอง (Slowed + Reverb) | SKIDDY
7226939809 - Pichai - ชอบสก๊อยแล้ว (Slowed + Reverb) | SKIDDY X SAKURATREE.
