🌸[SKIDDY GXNG (Ended RN)]🌸

7993761827 - Yameii vs The World | SKIDDY GXNG
7993741984 - ของขวัญ Musketeers  | SKIDDY GXNG
7980615386 - YAMEII ICE Cream  | SKIDDY GXNG
7993801487 - เซิ้ง - lil hee  | SKIDDY GXNG
7993743064 - เมื่อรักฉันเกิด - silly fools  | SKIDDY GXNG
8004969540 - lil hee 𝙘𝙤𝙪𝙣𝙩𝙞𝙣𝙜 𝙨𝙩𝙖𝙧𝙨  | SKIDDY GXNG
8004938711 คิดถึงฉันมั้ยเวลาที่เธอ - Taxi  | SKIDDY GXNG
8041118292 - K.AGLET - Pong Die  | SKIDDY GXNG
8041128455 - High Hot - พัทยาแซด | SKIDDY GXNG
8084200861 - silly fools - แกล้ง  | SKIDDY GXNG
8084225933 - silly fools - เพลงของเธอ  | SKIDDY GXNG
8084199306 - K.AGLET x MAIYARAP - 15วินาที | SKIDDY GXNG
8084224320 - K6Y - กอดกัน ft.LAZYLOXY, JAYRUN | SKIDDY GXNG
8156852466 - เบิ้ลหาพ่อง - EBONIEZZ (เพลงเต็ม) | SKIDDY GXNG
8169330898 - 19HUNNID - CAN'T LOSE! (เพลงเต็ม) | SKIDDY GXNG
7169563897 อ้ายมันจน | SKIDDY GXNG
7195583221 วัยรุ่นพูลวิลล่า | SKIDDY GXNG
7195885154 เพลงนี้ไม่ใช่เพลงเศร้า | SKIDDY GXNG
7222950962 M-LEG (Remix) | SKIDDY GXNG
7222952367 ป็อบอายไทแลนด์ วัยรุ่นพูลวิลล่า | SKIDDY GXNG
7222953225 เพื่อนสนิท - THE TOYS | SKIDDY GXNG
7222953551 สีไพร - สปายเด้อแมน | SKIDDY GXNG
7175872142 SARAN - ความรัก ลมหายใจ | SKIDDY GXNG
7179867785 แดนซ์ตีนแตก | SKIDDY GXNG
7189905213 แดนซ์วัยรุ่นพูลวิลล่า | SKIDDY GXNG
8131723187 - THE GIRLS NEXT DOOR - On Top (vip) (full) | SKIDDY GXNG
8187688841 - High Hot - 7 (เพลงเต็ม) | SKIDDY GXNG
8134676162 - finn play - แต่เธอก็รู้ (slowed + reverb) | SKIDDY X SAKURATREE.
7149485196 - THERTRE - บางครั้ง (Sometimes) | SKIDDY X SAKURATREE.
7161621502 - Z9 X GLAR FT.2TFLOW ริมหาดทราย (Slowed + Reverb) | SKIDDY 
7165843691 - YOUNGOHM x OG-ANIC - คนที่เธอไม่เคยมอง (Slowed + Reverb) | SKIDDY
7226939809 - Pichai - ชอบสก๊อยแล้ว (Slowed + Reverb) | SKIDDY X SAKURATREE.

[ UPDATED : 12/25/2021 ✅ ]



🍑[ SKIDDY (DEVIL GXNG) ]🍑

8257962096 - Yameii - HEARTLESS//NO ERROR (Bass Boosted) | SKIDDY
8255931116 - ทศกัณฐ์ - ตัวร้ายที่รักเธอ (Cover By Leo Inclube) | SKIDDY
8244339852 - MAN'R x BEARING - บ้านพี่สกลหนาวเเล้ว (Cover By Kanyanut Q X DDR) | SKIDDY
8243653776 - YAMEII - BABY MY PHONE (Bass Boosted) | SKIDDY
8298445777 - BlackHeart - ฟีโรโมน Ft. 2TFLOW | SKIDDY
8300582131 - CBS - Phonk หมอลำ | SKIDDY X CBS (Cock Bitches Suckin') 
8322606132 - SARAN - ความรัก = ลมหายใจ | SKIDDY
8403698557 - KANGSOMKS x FOMEO - ยืด (PROMOTION) Bass feat. JEV (Prod. KANGSOMKS) | SKIDDY
8468206925 - RIFLE X RAIFERN - SIDE BY SIDE (Cover By Jantima Tiennawa) | SKIDDY
8574792153 - Yameii - IRRELEVANT FT. AI CARTI | SKIDDY
8582067213 - Yameii - PHOTON SCOOTER | SKIDDY
8592589603 - Haroinfather - please pick up
8600588878 - Pangping - วัชราวลี (Cover)
8592447966 - ไอเสรีcum ไร
8601221164 - SARAN - ดับไป

[ UPDATED : 1/21/2022 ✅ ]



💔[ RIP Tyforthewarpforme (get Banned No reason) ]💔
8574792153 - Yameii - IRRELEVANT FT. AI CARTI
8592589603 - Haroinfather - please pick up
8600588878 - Pangping - วัชราวลี (Cover)
8592447966 - ไอเสรีcum ไร
8601221164 - SARAN - ดับไป

[ UPDATED : 1/21/2022 ✅ ]


-====Info====-

💎 Main Audio Uploader Account (Ready To Upload) : @X3IV3 [UPDATED : 1/23/2022 ✅]

💎 Main Audio Uploader Account (Not Ready To Upload, Got Banned 3-7 Days) : @RunnaWaysLOL [UPDATED : 1/23/2022 ✅]

🎈 Audio Uploader Got Banned (Account Deleted) : @Tyforthewarpforme [UPDATED : 1/21/2022 ✅]

⏰ Audio Updated : 10:32 PM (GMT+7) | 1/21/2022 

🎨 website Updated : 1/19/2022

=============


Website : https://skiddyz.glitch.me/
Discord Group : -

@Skiddy Devil GXNG

